{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node16",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
